../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_UART_MspDeInit	3
