../Core/Src/stm32f4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:149:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:162:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:175:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:188:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:209:6:DMA2_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:221:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/stm32f4xx_it.c:231:6:HAL_UART_RxCpltCallback	2
../Core/Src/stm32f4xx_it.c:238:6:HAL_I2C_MasterTxCpltCallback	5
../Core/Src/stm32f4xx_it.c:251:6:MPU6050_I2C_RxCpltCallback	3
