../Core/Src/stm32f4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:187:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:208:6:DMA2_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:221:6:HAL_UART_RxCpltCallback	2
../Core/Src/stm32f4xx_it.c:228:6:HAL_I2C_MasterTxCpltCallback	5
../Core/Src/stm32f4xx_it.c:241:6:MPU6050_I2C_RxCpltCallback	3
