../App/Control/Controller/Src/ControlSystem.cpp:12:1:ControlSystem::ControlSystem()	1
../App/Control/Controller/Src/ControlSystem.cpp:25:1:ControlSystem::~ControlSystem()	1
../App/Control/Controller/Src/ControlSystem.cpp:28:6:void ControlSystem::init()	1
../App/Control/Controller/Src/ControlSystem.cpp:42:7:float ControlSystem::updateControl(StateEstimator&, float)	4
../App/Control/Controller/Src/ControlSystem.cpp:92:6:void ControlSystem::setAttitudeSetpoints(float, float, float)	1
../App/Control/Controller/Src/ControlSystem.cpp:98:6:void ControlSystem::setAltitudeSetpoint(float)	1
../App/Control/Controller/Src/ControlSystem.cpp:102:7:float ControlSystem::getRollOutput() const	1
../App/Control/Controller/Src/ControlSystem.cpp:106:7:float ControlSystem::getPitchOutput() const	1
../App/Control/Controller/Src/ControlSystem.cpp:110:7:float ControlSystem::getYawOutput() const	1
../App/Control/Controller/Src/ControlSystem.cpp:114:7:float ControlSystem::getAltitudeOutput() const	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
