../App/Blogic/Src/Config.cpp:9:1:DroneConfig::DroneConfig()	1
../App/Blogic/Src/Config.cpp:15:1:DroneConfig::~DroneConfig()	1
../App/Blogic/Src/Config.cpp:18:6:void DroneConfig::setMode(DroneMode)	2
../App/Blogic/Src/Config.cpp:29:11:DroneMode DroneConfig::getMode() const	1
../App/Blogic/Src/Config.cpp:33:6:bool DroneConfig::checkSafety() const	3
../App/Blogic/Src/Config.cpp:52:7:float DroneConfig::getBatteryVoltage() const	1
../App/Blogic/Src/Config.cpp:56:6:void DroneConfig::setBatteryWarningThreshold(float)	2
../App/Blogic/Src/Config.cpp:60:6:bool DroneConfig::isBatteryLow() const	1
../App/Blogic/Src/Config.cpp:64:7:float DroneConfig::getTemperature() const	1
../App/Blogic/Src/Config.cpp:68:6:bool DroneConfig::isSafeToFly() const	4
